{
  "name": "apigee-scaneer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.15",
    "apigeelint": "^2.55.4",
    "axios": "^1.7.6",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "google-auth-library": "^9.14.0",
    "nodemon": "^3.1.4",
    "unzipper": "^0.12.3",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13"
  }
}
